pipeline {
    agent any
    environment {
        SERVICE_NAME = "${params.SERVICE}"
        TERRAFORM_PATH = tool(name: 'terraform-0.12.5', type: 'org.jenkinsci.plugins.terraform.TerraformInstallation')
        PATH = "${TERRAFORM_PATH}:$PATH"
        PRODUCT_NAME = SERVICE_NAME.toLowerCase()
    }

    options {
        ansiColor('xterm')
    }

    stages {
        stage('checkout'){
            steps {
	              checkout scm
            }
        }

        stage('Initialize'){
            steps {
                dir("${PRODUCT_NAME}") {
                    script {
                        configs = readJSON file: "../build/config.json"
                        config = configs.config."${PRODUCT_NAME}"
                        state_bucket = config.state_bucket
                        environment = config.environment
                        sh "terraform -v"
                        if (fileExists(".terraform/terraform.tfstate")) {
                            sh "rm -rf .terraform/terraform.tfstate"
                        }
                        if (fileExists("status")) {
                            sh "rm -f status"
                        }
                        if (fileExists("main.tf")) {
                            sh "rm -f main.tf"
                        }
                        sh "aws s3 cp s3://${state_bucket}/resource/main.tf ./"
                        sh "chmod +x ../prep_backend.sh"
                        sh "../prep_backend.sh -b ${state_bucket} -a ${PRODUCT_NAME} -s ${environment} >> main.tf"
                        sh "terraform init"
                    }
                }
            }
        }

        stage('Plan'){
            steps {
                dir("${PRODUCT_NAME}") {
                    script {
                        sh "set +e; terraform plan -out=plan.out -detailed-exitcode; echo \$? > status"
                        apply = false
                        sync = false
                        def exitCode = readFile('status').trim()
                        echo "Terraform Plan Exit Code: ${exitCode}"
                        if (exitCode == "0") {
                            currentBuild.result = 'SUCCESS'
                        }
                        if (exitCode == "1") {
                            currentBuild.result = 'FAILURE'
                        }
                        if (exitCode == "2") {
                            stash name: "plan", includes: "plan.out"
                            build job: 'slack_build_notify', parameters: [string(name: 'build_status', value: "SUCCESS"), string(name: 'message', value: "${SERVICE_NAME} for ${environment} waiting for Datadog deployment. (#${env.BUILD_NUMBER}).\n${env.BUILD_URL}")]
                            try {
                                input message: 'Apply Plan?', ok: 'Apply'
                                apply = true
                            } catch (err) {
                                build job: 'slack_build_notify', parameters: [string(name: 'build_status', value: "FAILED"), string(name: 'message', value: "${SERVICE_NAME} for ${environment} Datadog deployment discarded.(#${env.BUILD_NUMBER})")]
                                apply = false
                                sync = false
                                currentBuild.result = 'UNSTABLE'
                            }
                        }
                    }
                }
            }
        }

        stage('Apply')  {
            when {
                expression { return apply }
            }
            steps {
                dir("${PRODUCT_NAME}") {
                    script {
                        unstash 'plan'
                        if (fileExists("status.apply")) {
                            sh "rm status.apply"
                        }
                        ansiColor('xterm') {
                            sh 'set +e; terraform apply plan.out; echo \$? &> status.apply'
                        }
                        def applyExitCode = readFile('status.apply').trim()
                        if (applyExitCode == "0") {
                            build job: 'slack_build_notify', parameters: [string(name: 'build_status', value: "SUCCESS"), string(name: 'message', value: "${SERVICE_NAME} for ${environment} Datadog deployment (#${env.BUILD_NUMBER}) has been deployed.")]
                        } else {
                            build job: 'slack_build_notify', parameters: [string(name: 'build_status', value: "FAILED"), string(name: 'message', value: "${SERVICE_NAME} for ${environment} Datadog deployment (#${env.BUILD_NUMBER}) has failed.\n${env.BUILD_URL}")]
                        }
                    }
                }
            }
        }
    }
}
